# material-components-android

./: README.md  another_test_file.txt  azure-pipelines-release.yml  azure-pipelines.yml  build.gradle  gradle.properties  jacoco.gradle
catalog/: build.gradle
catalog/src/test/java/io/material/catalog/tabs/: TabItemContentFragmentTest.java
catalog/src/test/java/io/material/catalog/themeswitcher/: ThemeOverlayUtilsTest.java
